[1mdiff --git a/index.html b/index.html[m
[1mindex e2ce71c..0568244 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,7 +6,7 @@[m [mtitle: Kao's Website[m
 <div id="home">[m
   <h1>News</h1>[m
   <ul class="posts">[m
[31m-    <li><span>26 Dec 2013</span> &raquo; Learning Git using <a href="https://github.com/pluralsight/git-internals-pdf/releases">Peepcode's awesome guide</a>.</li>[m
[32m+[m[32m    <li><span>26 Dec 2013</span> &raquo; Learning Git using <a href="https://github.com/pluralsight/git-internals-pdf/releases">Peepcode's awesome guide</a></li>[m
   </ul>[m
   <h1>Posts</h1>[m
   <ul class="posts">[m
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory.
